mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
logging.config=classpath:logback.xml


spring.datasource.url = jdbc:mysql://127.0.0.1:3306/fwl?serverTimezone=GMT
spring.datasource.username = root
spring.datasource.password = 21450000
spring.datasource.driverClassName = com.mysql.jdbc.Driver


management.endpoints.web.exposure.include=*